# mydemos

device-monitor/: pom.xml
device-monitor/src/main/java/com/device/monitor/: DeviceMonitorApplication.java
device-monitor/src/main/java/com/device/monitor/common/constant/: CommonConstant.java
device-monitor/src/main/java/com/device/monitor/common/enums/: CodeValueEnum.java  DescriptionEnum.java  DeviceKindEnum.java  DeviceOperationErrorEnum.java  FaceCallbackErrorEnum.java  LastErrorCodeEnum.java  SetFaceErrorEnum.java  SetFaceModelErrorEnum.java
device-monitor/src/main/java/com/device/monitor/common/exception/: ErrorCodeEnum.java  ServiceException.java
device-monitor/src/main/java/com/device/monitor/common/util/: EnumUtils.java
device-monitor/src/main/java/com/device/monitor/config/: AsyncThreadConfig.java  HCNetSdkConfig.java  RedisConfig.java
device-monitor/src/main/java/com/device/monitor/controller/: MonitorController.java
device-monitor/src/main/java/com/device/monitor/controller/advice/: CustomAttrsSelector.java  GlobalExceptionHandlerController.java
device-monitor/src/main/java/com/device/monitor/core/aspect/: MonitorAspectJ.java
device-monitor/src/main/java/com/device/monitor/core/callback/: CallbackHolder.java  FRemoteCfgCallbackFactory.java  OperationInfoContextHolder.java  StdCallbackInvoker.java
device-monitor/src/main/java/com/device/monitor/core/callback/filter/: DeviceCallbackFilter.java  DeviceCallbackFilterChain.java  DeviceCallbackFilterPerOnce.java  FilterChain.java
device-monitor/src/main/java/com/device/monitor/core/callback/filter/impl/: TestDeviceCallbackFilter.java  TestDviceCallbackFilter2.java
device-monitor/src/main/java/com/device/monitor/core/callback/proxy/: CallbackChainInterceptor.java  CallbackInterceptor.java  DeviceCallbackProxy.java  EnhancerInterceptor.java
device-monitor/src/main/java/com/device/monitor/core/caller/: ICallback.java  MyCallback.java
device-monitor/src/main/java/com/device/monitor/core/operation/: AbstractOperation.java  CompositeOperation.java  Operation.java  OperationAutoConfig.java
device-monitor/src/main/java/com/device/monitor/core/operation/impl/: DatabaseOperation.java  MessagePushOperation.java
device-monitor/src/main/java/com/device/monitor/core/store/: LocalStore.java  RedisStore.java  Store.java
device-monitor/src/main/java/com/device/monitor/model/: DeviceInfo.java  SingleOperationRes.java
device-monitor/src/main/java/com/device/monitor/sdk/: HCNetSDK.java
device-monitor/src/main/java/com/device/monitor/service/: MonitorService.java
device-monitor/src/main/java/com/device/monitor/service/impl/: MonitorServiceImpl.java
device-monitor/src/main/java/com/device/monitor/test/caller/: Caller.java  CallerTest.java  ICallback.java  MyCallbackImpl.java
device-monitor/src/main/java/com/device/monitor/test/proxy/: Dog.java  DogEnhancer.java  DogMethodInterceptor.java  DogProxyTest.java
device-monitor/src/main/resources/: application.properties
device-monitor/src/test/java/com/device/monitor/: DeviceMonitorApplicationTests.java
