logging.level.org.springframework.web=TRACE

#redis configuration
spring.redis.database=15
spring.redis.host=172.24.104.184
spring.redis.port=6379
spring.redis.password=
#过期时间
spring.redis.timeout=10000
#spring.redis.timeout=-1
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0